events {}

http {
    log_format stealth '$proxy_add_x_forwarded_for - [$time_local] "$request" $status';

    access_log off;  # disable global logging

    server {
        listen 80;
        
        location = /favicon.ico {
            access_log off;
            return 204;  # or return 444 for silent drop
        }


        location /efiG1YOenDEmsN6/ {
            rewrite ^/efiG1YOenDEmsN6(/.*)$ $1 break;

            proxy_pass http://flask-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            access_log /var/log/nginx/invalid_access.log stealth;
            return 444;
        }
    }
}
