events {}

http {
    #log_format stealth '$proxy_add_x_forwarded_for - [$time_local] "$request" $status';

    access_log /var/log/nginx/access.log combined;  # <-- enable global logging

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location /efiG1YOenDEmsN6/ {
            rewrite ^/efiG1YOenDEmsN6(/.*)$ $1 break;

            proxy_pass http://flask-app:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy keeps the /veter prefix
        location ^~ /veter/ {
            proxy_pass http://flask-app:5000/;   # no trailing slash -> keeps /veter
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /veter { return 301 /veter/; }

        location ^~ /veter_dev/ {
            proxy_pass http://flask-app-dev:5000/;   # no trailing slash -> keeps /veter
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location = /veter_dev { return 301 /veter_dev/; }

        location = / { try_files /index.html =404; }
        location /  { try_files $uri $uri/ =404; }
    }

}



